{
    "version": "3.0",
    "type": "logical",
    "entities": [
        {
            "name": "categorias",
            "attributes": [
                {
                    "name": "idCategoria",
                    "pk": true
                },
                {
                    "name": "nome_categoria",
                    "pk": false
                }
            ]
        },
        {
            "name": "produtos",
            "attributes": [
                {
                    "name": "idProduto",
                    "pk": true
                },
                {
                    "name": "idCategoria",
                    "pk": false,
                    "fk": "categorias.idCategoria"
                },
                {
                    "name": "nome_produto",
                    "pk": false
                },
                {
                    "name": "descricao",
                    "pk": false
                },
                {
                    "name": "quantidade",
                    "pk": false
                },
                {
                    "name": "estado_conservacao",
                    "pk": false
                },
                {
                    "name": "foto",
                    "pk": false
                }
            ]
        },
        {
            "name": "usuarios",
            "attributes": [
                {
                    "name": "idUsuario",
                    "pk": true
                },
                {
                    "name": "nome",
                    "pk": false
                },
                {
                    "name": "email",
                    "pk": false
                },
                {
                    "name": "senha",
                    "pk": false
                },
                {
                    "name": "telefone",
                    "pk": false
                },
                {
                    "name": "tipo_usuario",
                    "pk": false
                }
            ]
        },
        {
            "name": "doacoes",
            "attributes": [
                {
                    "name": "idDoacao",
                    "pk": true
                },
                {
                    "name": "idUsuario",
                    "pk": false,
                    "fk": "usuarios.idUsuario"
                },
                {
                    "name": "data_doacao",
                    "pk": false
                },
                {
                    "name": "status",
                    "pk": false
                }
            ]
        },
        {
            "name": "doacao_itens",
            "attributes": [
                {
                    "name": "idItem",
                    "pk": true
                },
                {
                    "name": "idDoacao",
                    "pk": false,
                    "fk": "doacoes.idDoacao"
                },
                {
                    "name": "idProduto",
                    "pk": false,
                    "fk": "produtos.idProduto"
                },
                {
                    "name": "quantidade",
                    "pk": false
                }
            ]
        },
        {
            "name": "instituicoes",
            "attributes": [
                {
                    "name": "idInstituicao",
                    "pk": true
                },
                {
                    "name": "nome",
                    "pk": false
                },
                {
                    "name": "endereco",
                    "pk": false
                },
                {
                    "name": "cidade",
                    "pk": false
                },
                {
                    "name": "estado",
                    "pk": false
                },
                {
                    "name": "telefone",
                    "pk": false
                },
                {
                    "name": "email",
                    "pk": false
                }
            ]
        },
        {
            "name": "entregas",
            "attributes": [
                {
                    "name": "idEntrega",
                    "pk": true
                },
                {
                    "name": "idDoacao",
                    "pk": false,
                    "fk": "doacoes.idDoacao"
                },
                {
                    "name": "idInstituicao",
                    "pk": false,
                    "fk": "instituicoes.idInstituicao"
                },
                {
                    "name": "data_entrega",
                    "pk": false
                },
                {
                    "name": "status_entrega",
                    "pk": false
                }
            ]
        }
    ]
}